spring.application.name=hb_game
spring.data.mongodb.uri=mongodb+srv://jiangcheng:7SQe1Z55PYZupa1K@hbgame.enlckr0.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=hbgame
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration